.grid-container {
  display: grid;
  grid-template-columns: auto auto auto; 
  padding: 10px;
  width: min-content;
}

.grid-item {   
  text-align: center;
  margin: 1px;
}

.mat-raised-button{
  width: 120px;
  height: 90px;
  font-size: 25px;
}